C%3A%2Fimi-gitlab%2Frisk_score_R%2Fabc_af_bleeding.R="2B715D28"
C%3A%2Fimi-gitlab%2Frisk_score_R%2Fabc_af_death.R="B0A20195"
C%3A%2Fimi-gitlab%2Frisk_score_R%2Fabc_af_stroke.R="ACD18EAC"
C%3A%2Fimi-gitlab%2Frisk_score_R%2Fbarcelona_hf_v3.R="52BDC9BB"
C%3A%2Fimi-gitlab%2Frisk_score_R%2Fchads_vasc.R="29EB24CC"
C%3A%2Fimi-gitlab%2Frisk_score_R%2Fcharge_af.R="5C5CC335"
C%3A%2Fimi-gitlab%2Frisk_score_R%2Fdemo_gui.R="D0E875B5"
C%3A%2Fimi-gitlab%2Frisk_score_R%2Fhas_bled.R="90D083F5"
C%3A%2Fimi-gitlab%2Frisk_score_R%2Fmaggic.R="11B627AC"
C%3A%2Fimi-gitlab%2Frisk_score_R%2Fsmart.R="5BF4350C"
C%3A%2Fimi-gitlab%2Frisk_score_R%2Ftest_barcelona_hf_v3.R="5885FA13"
